{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "reactbot for webpage ",
  "main": "index.js",
  "engines": {
    "node": "22.12.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mohsin Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
